/*RESET CSS*/
*{
    margin: 0;
    padding: 0;
    border: 0;
}

/*Variaveis*/
:root{
    --color-rocket: #7159c1;
}

/*FONTES*/
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap');

body{
    background-color: #282a36;
    color: #ffffff;
    font-family: 'Source Sans Pro', sans-serif;
}

header{
    padding: 32px;
    border-bottom: 1px solid #333;
    background-color: rgba(0, 0, 0, 0.1);
}

.links{
    text-align: center;
}

.links a{
    color: #ffffff;
    font-size: 18px;
    line-height: 28px; /*dica, insera 10px a mais do tamanho da fonte*/
    text-decoration: none;
    margin: 0 16px;
}

.links a:hover{
    color: var(--color-rocket);
    transition: color 600ms;
}

#wrapper{
    text-align: center;
    padding: 32px;
}

#wrapper img{
    height: 200px;
    border-radius: 50%;
    border: 5px solid var(--color-rocket);
    margin-bottom: 32px;
}

#wrapper h1{
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2{
    font-size: 20px;
    line-height: 30px;
    font-weight: normal;
    margin-top: 8px;
}

#wrapper p{
    max-width: 500px;
    margin: 32px auto;
    font-size: 24px;
    line-height: 34px;
}

#wrapper p a{
    color: var(--color-rocket);
    text-decoration: none;
}

#links-footer a{
    border-bottom: 1px solid var(--color-rocket);
}

/*=== CARDS ===*/

.cards{
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /*3 colunas*/
    gap: 20px; /*espaçamento entre os elementos do grid*/
}

.card{
    background-color: var(--color-rocket);
    display: grid;
    cursor: pointer;
}

.card_image-container img{
    width: 100%; /*imagem respeita o tamanho do pai: 800px*/
}

.card_content,
.card_info{
    padding: 24px;
}

.card_info{
    display: grid;
    grid-template-columns: 1fr 1fr; /*deixa com 2 colunas e flexivel no tamanho*/
    align-items: center;
}

.card_price{
    background-color: var(--color-rocket);
    filter:brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/*=== MODAL ===*/

.modal-overlay{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed; /*fica fixado na tela*/
    top: 0;
    opacity: 0; /*para deixar transparente*/
    visibility: hidden;  /*visibilidade escondida*/;
}

.modal{
    position: relative;
    background-color: #ffffff;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
}

.modal .close-modal{
    position: absolute; /*fica absoluto dentro do modal pq o pai dele está com position relative*/
    color: #000;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

/*=== MODAL.ACTIVE ===*/

.modal-overlay.active{
    opacity: 1;
    visibility: visible; /*visivel*/
}

iframe{
    width: 100%;
    height: 90%;
    top: 5%;
    position: absolute;
}

/*=== Featured  ===*/

.featured-wrapper.card_image-container{
    position: relative;
}

.featured{
    position: absolute;
    background: #f7d05f;
    color: #111;
    right: 5px;
    padding: 2px 8px;
    border-radius: 16px;
    top: -11px;
}

/*=== Video page  ===*/

.video{
    margin: 0 auto;
    max-width: 800px;
}

.card_video-container{
    position: relative;
    padding-top: 62.5%;
}

.card_video-container iframe{
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
}
