/*RESET CSS*/
*{
    margin: 0;
    padding: 0;
    border: 0;
}

/*Variaveis*/
:root{
    --color-purple: #725AC1;
    --color-rocket: #7159c1;
}

/*FONTES*/
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap');

body{
    background-color: #282a36;
    color: #ffffff;
    font-family: 'Source Sans Pro', sans-serif;
}

header{
    padding: 32px;
    border-bottom: 1px solid #333;
}

.links{
    text-align: center;
}

.links a{
    color: #ffffff;
    font-size: 18px;
    line-height: 28px; /*dica, insera 10px a mais do tamanho da fonte*/
    text-decoration: none;
    margin: 0 16px;
}

.links a:hover{
    color: var(--color-rocket);
    transition: color 600ms;
}

#wrapper{
    text-align: center;
    padding: 32px;
}

#wrapper img{
    height: 200px;
    border-radius: 50%;
    border: 5px solid var(--color-rocket);
    margin-bottom: 32px;
}

#wrapper h1{
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2{
    font-size: 20px;
    line-height: 30px;
    font-weight: normal;
    margin-top: 8px;
}

#wrapper p{
    max-width: 500px;
    margin: 32px auto;
    font-size: 24px;
    line-height: 34px;
}

#wrapper p a{
    color: var(--color-rocket);
    text-decoration: none;
}

#links-footer a{
    border-bottom: 1px solid var(--color-rocket);
}

/*=== CARDS ===*/

.cards{
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /*3 colunas*/
    gap: 20px; /*espa√ßamento entre os elementos do grid*/
}

.card{
    background-color: var(--color-rocket);
}

.card_image-container img{
    width: 100%; /*imagem respeita o tamanho do pai: 800px*/
}

.card_content,
.card_info{
    padding: 24px;
}

.card_info{
    display: grid;
    grid-template-columns: 1fr 1fr; /*deixa com 2 colunas e flexivel no tamanho*/
}

.card_price{
    background-color: var(--color-rocket);
    filter:brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}